views/signup.pug
extends base

block content 

  .row
    .col-md.d-flex.justify-content-center
      form.col-md-6.form-group.m-3.mt-5.b-2.border.border-primary(action='')
        h2.text-center.form-text
          | please give your information to create account...
        label.mb-0.m-2.form__label(for='name') Name:
        input#name.form-control.m-2(type='text' name='name' placeholder='Enter your name' required='')
        label.mb-0.m-2.form__label(for='email') Email:
        input#email.form-control.m-2(type='email' name='email' placeholder='example@gmail.com' required='')
        label.mb-0.m-2.form__label(for='password') Password:
        input#password.form-control.m-2(type='password' name='password' placeholder='*********' minlength='8' required='')
        label.mb-0.m-2.form__label(for='passwordConfirm') Password Confirm:
        input#passwordConfirm.form-control.m-2(type='password' name='passwordConfirm' placeholder='*********' minlength='8' required='')
        label.mb-0.m-2.form__label(for='dateOfBirth') Date Of Birth:
        input#dateOfBirth.form-control.m-2(type='date' name='dateOfBirth' placeholder='dateOfBirth' required='')
        button.m-3.btn.btn-danger Sign Up
        a.form-text.link-info(href='./login') Already have account. Please login

public/data/signUp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <form action="" class="form-group m-3 mt-5 b-2 border border-primary">
      <h2 class="text-center form-text">
        please give your information to create account...
      </h2>

      <label class="mb-0 m-2 form__label" for="name">Name:</label>
      <input
        type="text"
        name="name"
        placeholder="Enter your name"
        required
        id="name"
        class="form-control m-2"
      />

      <label class="mb-0 m-2 form__label" for="email">Email:</label>
      <input
        type="email"
        name="email"
        placeholder="example@gmail.com"
        required
        id="email"
        class="form-control m-2"
      />

      <label class="mb-0 m-2 form__label" for="password">Password:</label>
      <input
        type="password"
        name="password"
        placeholder="*********"
        minlength="8"
        required
        id="password"
        class="form-control m-2"
      />

      <label class="mb-0 m-2 form__label" for="passwordConfirm"
        >Password Confirm:</label
      >
      <input
        type="password"
        name="passwordConfirm"
        placeholder="*********"
        minlength="8"
        required
        id="passwordConfirm"
        class="form-control m-2"
      />

      <label class="mb-0 m-2 form__label" for="dateOfBirth"
        >Date Of Birth:</label
      >
      <input
        type="date"
        name="dateOfBirth"
        placeholder="dateOfBirth"
        required
        id="dateOfBirth"
        class="form-control m-2"
      />

      <button class="m-3 btn btn-danger">Sign Up</button>
      <a class="form-text link-info" href="login.html"
        >Already have account. Please login</a
      >
    </form>
  </body>
</html>
